<html>
    <head>
        <style>
            .content {
                border: 1px dashed black;
                width: 500px;
                text-align: center;
                padding: 40px 40px;
                margin: auto;
                background-color: white;
            }

            .padding {
                text-align: center;
                width: 800px;
                border: 1px dashed black;
                padding: 40px 40px;
                margin: auto;
                background-color: lightgrey;
            }

            .border {
                text-align: center;
                width: 1200px;
                border: 1px dashed black;
                padding: 30px 30px;
                margin: auto;
                background-color: green;
            }

            .margin {
                text-align: center;
                border: 1px dashed black;
                padding: 30px 30px;
                margin: auto;
                background-color: lightgrey;
            }

        </style>
    </head>
    <body>
        <div class="margin">
            Margin
            <div class="border">
                Border
                <div class="padding">
                        Padding
                    <div class="content">
                        Content
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>